<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/build/reset.min.css">
    <link rel="stylesheet" href="Styles/build/header.min.css">
    <link rel="stylesheet" href="Styles/build/animation.min.css">
    <link rel="stylesheet" href="Styles/build/content.min.css">
    <link rel="stylesheet" href="Styles/build/media.min.css">
    <link rel="stylesheet" href="Styles/build/notification.min.css">
    <link rel="stylesheet" href="Styles/build/footer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="Images/favicon.png">
    <title>BSA</title>
</head>

<body>
    <div class="header appearence-from-top">
        <img src="Images/logo.png" alt="logo">
        <div class="header-nav-and-notifications">
            <i class="fa fa-bell brightness-darker" aria-hidden="true"></i>
            <label for="menu_toggler">
                <span class="right-header brightness-darker">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <span class="username-first">V</span>
                </span>
            </label>
            <input type="checkbox" class="box-appear-toggler" id="menu_toggler">
            <div class="menu hidden-box">
                <div class="username">Vitalii Yarmus</div>
                <hr>
                <a>Profile</a>
                <a>Log Out</a>
            </div>
        </div>
    </div>
    <main class="content-wrp">
        <div class="cards-wrp">
            <div class="binary-studio-wrp card-rotate">
                <div class="card-front card-rotate-inner">
                    <div class="card-rotate-front">
                        <img src="Images/favicon.png" alt="bsa-logo">
                    </div>
                    <div class="card-content card-rotate-back">
                        <button class="btn join-btn">Join</button>
                    </div>
                </div>
            </div>
            <div class="qa-wrp disapear">
                <div class="card-front disapeared">
                    <h1 class="card-header-center">QA</h1>
                </div>
                <p class="card-content">
                    Advanced online course focusing on the finer points of QA
                </p>
            </div>
            <div class="js-wrp compression">
                <div class="card-front compressed">
                    <h1 class="card-header-center">JS</h1>
                </div>
                <p class="card-content">
                    Advanced online intensive course on building web applications with JavaScript
                </p>
            </div>
            <div class="java-wrp dropping">
                <div class="card-front droped">
                    <h1 class="card-header-center">Java</h1>
                </div>
                <p class="card-content">
                    Advanced online course on building web applications with Java
                </p>
            </div>
            <div class="php-wrp compres-in-corner">
                <div class="card-front compressed-in-corner">
                    <h1 class="card-header-center">php</h1>
                </div>
                <p class="card-content">An online intensive course on building web applications with PHP</p>
            </div>
            <div class="dot-net-wrp ratation-desapear">
                <div class="card-front rotated">
                    <h1 class="card-header-center">.NET</h1>
                </div>
                <p class="card-content">An online intensive course on building web applications with .NET</p>
            </div>
            <div class="events-wrp moving">
                <div class="card-front moved">
                    <h1 class="card-header-center">Events</h1>
                </div>
                <p class="card-content">Перший етап Академії складається з 12 - 14 лекцій з ретельно продуманими
                    домашніми завданнями, які допоможуть тобі закріпити матеріал та попрактикуватися. Отримані зараз
                    знання стануть в пригоді під час розробки проекту, тож постарайся взяти від лекцій якомога більше.
                </p>
            </div>
            <div class="blog-wrp moving">
                <div class="card-front moved">
                    <h1 class="card-header-center">Blog</h1>
                </div>
                <p class="card-content">Ділимося інсатами Академії, досвідом створення worl-class проектів та роздумами
                    про життя, код, роботу</p>
            </div>
            <div class="contacts-wrp dropping">
                <div class="card-front droped">
                    <h1 class="card-header-center">Contacts</h1>
                </div>
                <div class="card-content">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </main>
    <div class="notification-wrp">
        <div class="notification-msg-wrp success-msg">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            <div class="notification-body">
                <div class="notification-header">Succes</div>
                <p class="notification-msg">Profile was updated</p>
            </div>
        </div>
        <div class="notification-msg-wrp error-msg">
            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
            <div class="notification-body">
                <div class="notification-header">Error</div>
                <p class="notification-msg">Something went wrong. Please try later</p>
            </div>
        </div>
        <!-- <div class="notification-msg-wrp warning-msg">
            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
            <div class="notification-body">
                <div class="notification-header">warning</div>
                <p class="notification-msg">Deadline is coming</p>
            </div>
        </div> -->
    </div>
    <footer>
        <div class="copyright">&copy; Powered by Binary Binary Studio Team</div>
    </footer>
</body>

</html>